<?php

$_lang['area_msof_main'] = 'Основные';
$_lang['area_msof_frontend'] = 'Фронт-энд';

// Main
$_lang['setting_msof_source'] = 'Источник файлов по умолчанию';
$_lang['setting_msof_source_desc'] = 'Если не указать, то будет использован стандартный источник файлов MODX из настройки <b>default_media_source</b>.';

// Frontend
$_lang['setting_msof_frontend_js'] = 'JS фронтенда';
$_lang['setting_msof_frontend_js_desc'] = 'Путь к JS файлу компонента. Если вы хотите использовать собственные скрипты - укажите путь к ним здесь, или очистите параметр и загрузите их вручную через шаблон сайта.';

$_lang['setting_msof_frontend_css'] = 'CSS фронтенда';
$_lang['setting_msof_frontend_css_desc'] = 'Путь к CSS файлу компонента. Если вы хотите использовать собственные стили - укажите путь к ним здесь, или очистите параметр и загрузите их вручную через шаблон сайта.';

/*
 * Описание настроек для источника файлов
 */
$_lang['msof_source_allowedFileTypes_desc'] = 'Список расширений файлов, которые разрешается загружать. Указывается через запятую. Например: jpg,jpeg,png,gif';
$_lang['msof_source_maxFileSize_desc'] = 'Максимальный размер загружаемого файла (в байтах).';
$_lang['msof_source_fileNameType_desc'] = 'Как нужно переименовать файл при загрузке.<br><b>Hash</b> - это генерация уникального имени, в зависимости от содержимого файла.<br><b>Friendly</b> - генерация имени по алгоритму дружественных url страниц сайта (они управляются системными настройками).';
$_lang['msof_source_positionNewFiles_desc'] = 'Позиция новых файлов в списке.<br><b>В начало</b> - новые файлы будут становиться первыми в списке.<br><b>В конец</b> - новые файлы будут становиться последними в списке.';